-- Initial SnakeCube.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SnakeCube
version:             0.1.0.0
synopsis:            SnakeCube puzzle solver
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              M. G. Meier
maintainer:          mgoremeier@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable SnakeCube
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, unordered-containers >=0.2 && <0.3, hashable >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010